# Trebol

./: .gitignore  SoftLine.Trebol.sln
src/Api/SoftLine.Trebol.WebAPIRest/: Program.cs  SoftLine.Trebol.WebAPIRest.csproj  SoftLine.Trebol.WebAPIRest.http  WeatherForecast.cs  appsettings.json
src/Api/SoftLine.Trebol.WebAPIRest/Controllers/: WeatherForecastController.cs
src/Api/SoftLine.Trebol.WebAPIRest/Controllers/API/: AuthController.cs  CompanyController.cs  ProductController.cs  PucController.cs  PucsController.cs  ReceiptController.cs  ThirdPartyController.cs  UsuarioController.cs
src/Api/SoftLine.Trebol.WebAPIRest/Properties/: launchSettings.json
src/Core/SoftLine.Trebol.Application/: ApplicationServiceRegistration.cs  SoftLine.Trebol.Application.csproj
src/Core/SoftLine.Trebol.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Core/SoftLine.Trebol.Application/Contracts/Identity/: IAuthService.cs
src/Core/SoftLine.Trebol.Application/Contracts/Infrastructure/: IEmailService.cs  IManageImageService.cs
src/Core/SoftLine.Trebol.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Core/SoftLine.Trebol.Application/Features/Addresses/Vms/: AddressVm.cs
src/Core/SoftLine.Trebol.Application/Features/Auths/Users/Vms/: AuthResponse.cs
src/Core/SoftLine.Trebol.Application/Features/Companies/Commands/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs
src/Core/SoftLine.Trebol.Application/Features/Companies/Commands/DeleteCompany/: DeleteCompanyCommand.cs  DeleteCompanyCommandHandler.cs
src/Core/SoftLine.Trebol.Application/Features/Companies/Commands/UpdateCompany/: UpdateCompanyCommand.cs  UpdateCompanyCommandHandler.cs
src/Core/SoftLine.Trebol.Application/Features/Companies/Queries/Vms/: CompanyVm.cs
src/Core/SoftLine.Trebol.Application/Features/Images/Queries/Vms/: ImageVm.cs
src/Core/SoftLine.Trebol.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/Core/SoftLine.Trebol.Application/Features/Products/Queries/GetProductList/: GetProductListQuery.cs  GetProductListQueryHandler.cs
src/Core/SoftLine.Trebol.Application/Features/Products/Queries/PaginationProducts/: PaginationProductsQuery.cs  PaginationProductsQueryHandler.cs
src/Core/SoftLine.Trebol.Application/Features/Products/Queries/Vms/: ProductVm.cs
src/Core/SoftLine.Trebol.Application/Features/Pucs/Commands/CreatePucs/: CreatePucsCommand.cs  CreatePucsCommandHandler.cs
src/Core/SoftLine.Trebol.Application/Features/Pucs/Commands/DeletePucs/: DeletePucCommand.cs  DeletePucCommandHandler.cs  DeletePucsCommand.cs  DeletePucsCommandHandler.cs
src/Core/SoftLine.Trebol.Application/Features/Pucs/Commands/UpdatePucs/: UpdatePucCommand.cs  UpdatePucCommandHandler.cs  UpdatePucsCommand.cs  UpdatePucsCommandHandler.cs
src/Core/SoftLine.Trebol.Application/Features/Shared/Queries/: PaginationBaseQuery.cs  PaginationVm.cs
src/Core/SoftLine.Trebol.Application/Mappings/: MappingProfile.cs
src/Core/SoftLine.Trebol.Application/Models/Authorization/: Role.cs
src/Core/SoftLine.Trebol.Application/Models/Email/: EmailMessage.cs  EmailSettings.cs
src/Core/SoftLine.Trebol.Application/Models/ImageManagement/: CloudinarySettings.cs  ImageData.cs  ImageResponse.cs
src/Core/SoftLine.Trebol.Application/Models/Product/: ProductStatusLabel.cs
src/Core/SoftLine.Trebol.Application/Models/Token/: JwtSettings.cs
src/Core/SoftLine.Trebol.Application/Persistence/: IAsyncRepository.cs  IUnitOfWork.cs
src/Core/SoftLine.Trebol.Application/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationParams.cs
src/Core/SoftLine.Trebol.Application/Specifications/Products/: ProductForCountingSpecification.cs  ProductSpecification.cs  ProductSpecificationParams.cs
src/Presentation/SoftLine.Trebol.WebUI/: Program.cs  SoftLine.Trebol.WebUI.csproj  appsettings.json
src/Presentation/SoftLine.Trebol.WebUI/Components/: App.razor  _Imports.razor
src/Presentation/SoftLine.Trebol.WebUI/Components/Layout/: NavMenu.razor
src/Presentation/SoftLine.Trebol.WebUI/Components/Pages/: CreateThirdParty.razor  Home.razor  Login.razor  Puc.razor  Thirdparty.razor
src/Presentation/SoftLine.Trebol.WebUI/Properties/: launchSettings.json
src/Presentation/SoftLine.Trebol.WebUI/wwwroot/: script.js
(+76 files in other folders)
