<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SoftLine.Trebol.Application\SoftLine.Trebol.Application.csproj" />
    <ProjectReference Include="..\..\Core\SoftLine.Trebol.Domain\SoftLine.Trebol.Domain.csproj" />
  </ItemGroup>

</Project>
